<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de plantas</title>
    <style type="text/css">
            body{

                    background: #eee;
            }
            .galeria{
                margin: 75px 0px 0px 0px;
                position: absolute;
                left: 80px;


            }
            .item{
                float: left;
                border: 5px solid gray;
                margin: 7px;
            }
            .menu{
                position:fixed;
                width: 800px;
                height: 60px;
                margin:auto;
                left: 0;
                right: 0;
                top: 5px;
                text-align: center; 
                border: 2px solid black;
                padding: 5px;
                background-color: #b3ccff;
                font-weight:bold ;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

    </style>
</head>
<body>
    <div class="galeria">
        
        <div class="menu">
            <pre> PLANTAS | TAPETES | CORTINAS | LUSTRES </pre>
        </div>
        <div class="item">
                <img src="img (1).jpg" width="200" height="300">
        </div>
        
        <div class="item">
            <img src="img (2).jpg" width="200" height="300">
        </div>
        
        <div class="item">
            <img src="img (3).jpg" width="200" height="300">
        </div>
        
        <div class="item">
            <img src="img (4).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (5).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (6).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (7).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (8).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (9).jpg" width="200" height="300">
        </div>

        <div class="item">
            <img src="img (10).jpg" width="200" height="300">
        </div>
    </div>
    
</body>
</html>